{
  "name": "inventory-api",
  "version": "1.0.0",
  "description": "Backend of a home inventory management system",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "test": "mocha test/spec.js"
  },
  "author": "Grace Huo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.13.2",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^3.10.0",
    "method-override": "^2.3.4",
    "mongoose": "^5.7.7",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "supertest": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
